; the configuration file for
; route53 dynamic ip updater service
[settings]

; the domain name hosted by Amazon's Route53 e.g. mycompany.com
hosted_zone =

; AWS credentials found in you AWS account
; https://portal.aws.amazon.com/gp/aws/securityCredentials
aws_key =
aws_secret =

; Domain time to live in seconds
; the higher the value the longer it might take
; some systems to retrieve your new IP address
; a good value is 300s
ttl = 300

; the desired hostname, if you leave it empty
; the system hostname will be used
; for example with the hosted_zone setting to mycompany.com
; a hostname "box01" results in domain name "box01.mycompany.com"
hostname =

; the URL from which to fetch an IP. In the event ipaddr.de (the default) is
; down, this setting can be overwritten to fetch the external IP from an
; alternative source.
; NOTE: currently the script will fetch the first ; recognizable IPv4 address
; it can find on the page using regex
; ip_source = www.ipchicken.com
